{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=(localdb)\\MSSQLLocalDB;Database=EShopDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "EShopApi",
    "Audience": "EShopClient",
    "SecretKey": "EShopSuperSecretKey_2026_Example_ChangeThisImmediately",
    "ExpireMinutes": 60
  },
  "EmailConfiguration": {
    "From": "noreply@eshop.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "your_mail@gmail.com",
    "Password": "your_app_password",
    "EnableSsl": true
  }
}